/usr/lib/*/grilo-0.2/*apple*trailers*
/usr/lib/*/grilo-0.2/*bliptv*
/usr/lib/*/grilo-0.2/*bookmarks*
/usr/lib/*/grilo-0.2/*filesystem*
/usr/lib/*/grilo-0.2/*gravatar*
/usr/lib/*/grilo-0.2/*jamendo*
/usr/lib/*/grilo-0.2/*lastfm*albumart*
/usr/lib/*/grilo-0.2/*local*
/usr/lib/*/grilo-0.2/*metadata*store*
/usr/lib/*/grilo-0.2/*optical*media*
/usr/lib/*/grilo-0.2/*raitv*
/usr/lib/*/grilo-0.2/*shoutcast*
/usr/lib/*/grilo-0.2/*opensubtitles*
/usr/lib/*/grilo-0.2/*tracker*
/usr/lib/*/grilo-0.2/*vimeo*
/usr/lib/*/grilo-0.2/*youtube*
usr/share/help
usr/share/locale
